<% hide_left %>
<% hide_right %>

<h1><%= title "Accessibility" %></h1>

<h2>Access Keys for this Site</h2>
<ul>
  <li>Access Key 0 - Home Page</li>
  <li>Access Key 1 - Accessibilty (this page)</li>
  <li>Access Key 2 - About Us</li>
  <li>Access Key 3 - Products &amp; Services</li>
  <li>Access Key 4 - Case Studies</li>
  <li>Access Key 5 - News</li>
  <li>Access Key 6 - Customer Resources</li>
  <li>Access Key 7 - Careers</li>
  <li>Access Key 8 - Arena in the Community</li>
  <li>Access Key 9 - Contact Us</li>
</ul>

<h2>How to Use Access keys</h2>
<table cellspacing="0" cellpadding="0" width="100%" summary="How to use access keys in your browser." >
  <tr> 
    <th width="25%">Browser</th>
    <th width="75%">What to do</th>
  </tr>
  <tr> 
    <td width="25%">Internet Explorer 5+ (PC)</td>
    <td width="75%">Hold down the ALT key, press the number of 
      the access key, release both keys then press ENTER</td>
  </tr>
  <tr> 
    <td width="25%">Internet Explorer 4 (PC)</td>
    <td width="75%">Hold down the ALT key and press the number 
      of the access key</td>
  </tr>
  <tr> 
    <td width="25%">Internet Explorer 5+ (Mac)</td>
    <td width="75%">Hold down the CTRL key and press the number 
      of the access key</td>
  </tr>
  <tr> 
    <td width="25%">Internet Explorer 4.5 (Mac)</td>
    <td width="75%">Access keys are not supported</td>
  </tr>
  <tr> 
    <td width="25%">Netscape 6 and earlier (PC and Mac)</td>
    <td width="75%">Access keys are not supported</td>
  </tr>
  <tr> 
    <td width="25%">Netscape 7 (PC)</td>
    <td width="75%">Hold down the ALT key and press the number 
      of the access key</td>
  </tr>
  <tr> 
    <td width="25%">Firefox, Mozilla (PC)</td>
    <td width="75%">Hold down the ALT key and SHIFT key and press the number 
      of the access key</td>
  </tr>
  <tr> 
    <td width="25%">Firefox, Mozilla (Mac)</td>
    <td width="75%">Hold down the CTRL key and press the number 
      of the access key</td>
  </tr>
  <tr> 
    <td width="25%">Safari and Omniweb (Mac)</td>
    <td width="75%">Hold down the CTRL key and press the number 
      of the access key</td>
  </tr>
  <tr>
    <td width="25%">Opera</td>
    <td width="75%">Hold down the Shift key and press Escape, release both keys, then press the number of the accesskey</td>
  </tr>
</table>

<h2>Standards Compliant in the Following:</h2>
<p>
  <a href="http://validator.w3.org/check?uri=referer" target="_blank"><%= image_tag "http://www.w3.org/Icons/valid-xhtml10", :border => "0", :size => "88x31", :alt => "Valid XHTML 1.0 Transitional", :title => "Valid XHTML 1.0 Transitional" %></a>
  <br />Valid XHTML 1.0 Transitional
</p>
<p>
  <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><%= image_tag "http://jigsaw.w3.org/css-validator/images/vcss", :border => "0", :size => "88x31", :alt => "Valid CSS!", :title => "Valid CSS!" %></a>  
  <br />Valid CSS
</p>